
spring.profiles.active=test
default.sender=nina.madeira@gmail.com
default.recipient=nina.madeira@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-ionic-s3
s3.region=sa-east-1