spring.profiles.active=test
default.sender=nina.madeira@gmail.com
default.recipient=nina.madeira@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAXJB4RSUC45EZZYUG
aws.secret_access_key=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
s3.bucket=spring-ionic-s3
s3.region=sa-east-1